
The IAM role that publish vpc flow logs into Faro_Log_Group in CloudWatch Logs. The IAM role must belong to your AWS account.



{
  "Version":"2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogGroup",
        "logs:CreateLogStream",
        "logs:PutLogEvents",
        "logs:DescribeLogGroups",
        "logs:DescribeLogStreams"
     ],
      "Resource": [
        "arn:aws:logs:us-east-1:954976289682:log-group:Faro-ec2-Logs:*"
      ]
    }
  ]
}


Assume Role Policy for Trusted entity, which allows the flow logs service to assume the role.
{
  "Version":"2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "vpc-flow-logs.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
} 
